{
  "name": "ng-selectize",
  "version": "0.1.1",
  "main": "ng-selectize.js",
  "ignore": [
    "bower_components",
    "node_modules",
    "test",
    "Gruntfile.js",
    "package.json",
    ".bowerrc",
    "lib"
  ],
  "dependencies": {
    "angular": "1.2.0",
    "selectize": "~0.8.5"
  },
  "devDependencies": {
    "bootstrap": "~3.0.1",
    "angular-mocks": "~1.2.0"
  }
}
